# Mariage

./: .project  README.md  pom.xml
sql/: create.sql
src/main/java/ovh/mariage/: Mariage.java
src/main/java/ovh/mariage/api/: MariageController.java
src/main/java/ovh/mariage/model/: RequestUserForm.java  User.java
src/main/java/ovh/mariage/runnable/: RunCreateUsers.java
src/main/java/ovh/mariage/security/: SPassword.java
src/main/java/ovh/mariage/services/: DB.java
src/main/resources/: application.properties
src/main/resources/templates/: formFr.html  home.html  homeDeGr.html  homeEnGr.html  homeFrGr.html  homeFrSoloF.html  homeFrSoloM.html  info.html  infoDe.html  infoFr.html  seeYouSoon.html
src/main/webapp/: info.css  style.css
